<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Canvas Tutorial 5</title>
  <script src="/blockly/blockly_compressed.js"></script>
  <script src="/blockly/blocks_compressed.js"></script>
  <script src="/blockly/javascript_compressed.js"></script>
  <script src="/blockly/msg/js/pt-br.js"></script>
  <script src="../blocks/canvasblocks.js"></script>
  <script src="api/canvas.js"></script>
  <script src="../game/dialog.js"></script>
  <script src="../game/sound.js"></script>
  <script src="../blocks/canvascode.js"></script>
  <script src="../blocks/acorn_interpreter.js"></script>
  <style>
    body, html {
      margin: 0px;
      height: 100%;
    }
    canvas{
      border: 1px solid black;
      background-color: white;
    }
    #blocklyDiv{
      height: 100%;
    }
    #canvasTd{
      width: 240px;
      vertical-align: top;
    }
    #playarea{
      width: 100%;
      height: 100%;
      background-color: #f8f8f8;
    }
    #runButton{
      float: right;
      padding: 0px;
      font-size: 20px;
      background-color: #f22;
      color: white;
      width: 100px;
      height: 40px;
      text-align: center;
      border: 0px;
      margin-right: 10px;
    }
    .dialog p{
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 10px;
      font-family: Arial;
    }
    .dialog button{
      float: right;
      padding: 0px;
      font-size: 16px;
      background-color: #f22;
      color: white;
      width: 80px;
      height: 36px;
      text-align: center;
      border: 0px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .centerLabel{
      font-size: 20px;
    }
  </style>
</head>
<body>

  <table id="playarea">
    <tbody>
      <tr>
        <td id="canvasTd">
          <canvas id="canvas" width="400" height="300"></canvas>
          <button id="runButton" type="button" onclick="runCode()">Começa</button>
        </td>
        <td id="blocklyDiv">
        </td>
      </tr>
    </tbody>
  </table>

  <xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks" style="display: none;">
    <block type="repeat_times" x="100" y="100" editable="false">
      <field name="times">20</field>
    </block>
  </xml>

  <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
      <block type="foward"></block>
      <block type="turn_right"></block>
      <block type="turn_left"></block>
      <!-- <block type="repeat_times"></block> -->
      <block type="if_path">
        <field name="dir">left</field>
      </block>
  </xml>

  <div id="winDialog" style="display: none;">
    <p>Parabéns!</p>
    <p>Você aprendeu como usar os blocos do Blockly</p>
    <p>Pronto para o próximo?</p>
    <button onclick="dialog.close()">Ok</button>
  </div>

  <div id="helpDialog1" style="display: none;">
    <p>Coloque mais um bloco de "siga em frente" para o cubo pegar a fruta</p>
  </div>


  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    var Collect = new Sound("../game/collect.ogg");
    var SColide = new Sound("../game/colide.ogg");

    var dialog = new Dialog();

    Blockly.HSV_SATURATION = 1.0; 
    Blockly.HSV_VALUE = 0.75;

    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var workspace = Blockly.inject(blocklyDiv,
        {media: '/blockly/media/',
          toolbox: document.getElementById('toolbox'),
          trashcan : true,
          scrollbars : true,
          zoom: {
            controls: true,
            startScale: 1.2,
            maxScale: 2,
            minScale: 0.6,
            scaleSpeed: 1.2
          }
    });

    var workspaceBlocks = document.getElementById("workspaceBlocks"); 
    Blockly.Xml.domToWorkspace(workspaceBlocks, workspace);

    var helpIndex = 0;
    //dialog.show("helpDialog1",400);
    dialog.moveTo(420,70);
    //dialog.close();

    function drawScene(){
      fillScreen("#2f2");
      drawGrid();

      drawApples();

      player.draw();

      drawGrasses();

      player.drawPointer();
    }
    setInterval(drawScene, 33);


    function initApi(interpreter, scope) {
      var wrapper = function() {
        return interpreter.createPrimitive(player.move());
      };
      interpreter.setProperty(scope, 'move', interpreter.createNativeFunction(wrapper));

      var wrapper = function(dir) {
        return interpreter.createPrimitive(player.turn(dir));
      };
      interpreter.setProperty(scope, 'turn', interpreter.createNativeFunction(wrapper));

      var wrapper = function(dir) {
        return interpreter.createPrimitive(player.pathTo(dir));
      };
      interpreter.setProperty(scope, 'path_to', interpreter.createNativeFunction(wrapper));
    }

    var runButton = document.getElementById("runButton");
    var running = false;
    function run(){
      running = true;
      var code = Blockly.JavaScript.workspaceToCode(workspace);

      var myInterpreter = new Interpreter(code,initApi);

      function nextStep() {
        if (apples.length == 0){
          runButton.innerHTML = 'Começa';
          runButton.setAttribute("onclick","runCode()");
          running = false;
          dialog.show("winDialog","center");
        }
        if (myInterpreter.step() && running==true) {
          window.setTimeout(nextStep, 50);
        }else{
          runButton.innerHTML = 'Começa';
          runButton.setAttribute("onclick","runCode()");
          if (apples.length != 0) player.reset();
          running = false;
        }
      }
      nextStep();

      runButton.onclick = function() {
        running = false;
        player.reset();
        runButton.innerHTML = 'Começa';
        runButton.setAttribute("onclick","runCode()");
      }
    }

    function runCode() {
      runButton.innerHTML = 'Para';
      player.reset()
      window.setTimeout(run,100);
    }
  </script>
</body>
</html>
